# mc-plugins

HomePlugin/: .gitignore  README.md  build.gradle  settings.gradle
HomePlugin/1.16/: build.gradle
HomePlugin/1.16/src/main/java/me/adam/home/: HomeCommand.java  HomePlugin.java  HomeStorage.java
HomePlugin/1.16/src/main/resources/: plugin.yml
HomePlugin/1.17/: build.gradle
HomePlugin/1.17/src/main/resources/: plugin.yml
HomePlugin/1.18/: build.gradle
HomePlugin/1.18/src/main/resources/: plugin.yml
HomePlugin/1.19/: build.gradle
HomePlugin/1.19/src/main/java/me/adam/home/: HomeCommand.java
HomePlugin/1.19/src/main/resources/: config.yml  plugin.yml
HomePlugin/1.20/: build.gradle
HomePlugin/1.20/src/main/java/me/adam/home/: HomePlugin.java
HomePlugin/1.20/src/main/resources/: plugin.yml
HomePlugin/1.21/: build.gradle
HomePlugin/26.1/: build.gradle
HomePlugin/26.1/src/main/java/me/adam/home/: HomePlugin.java  Translations.java
HomePlugin/26.1/src/main/resources/: plugin.yml
HomePlugin/src/main/java/me/adam/home/: HomeCommand.java  HomePlugin.java  LanguageStorage.java  Translations.java
HomePlugin/src/main/resources/: plugin.yml
SpecialItems/: build.gradle  settings.gradle
SpecialItems/src/main/java/me/adam/specialitems/: FreezeSnowballListener.java  InfiniteRocketListener.java  ItemFactory.java  MasterSwordListener.java  SpecialItemsCommand.java  SpecialItemsPlugin.java  VoidCookieListener.java
SpecialItems/src/main/resources/: config.yml  plugin.yml
