plugins {
    id 'java'
}

group = 'me.adam'
version = '26.1.0'
description = 'Configurable home plugin for Paper 26.1+'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.63-stable'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

processResources {
    def props = [version: version]
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveBaseName.set('HomePlugin-26')
}
