plugins {
    id "java"
}

group = "me.adam"
version = "1.0.0"
description = "Special custom items for Paper 1.21.11"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

processResources {
    def props = [version: version]
    filesMatching("plugin.yml") {
        expand props
    }
}

jar {
    archiveBaseName.set("SpecialItems")
}
